# GET root route
GET http://localhost:5273

###
# GET all games
GET http://localhost:5273/games

###
# GET game by id
GET http://localhost:5273/games/4e03b248-cc3f-49a5-ac4f-06ec34c82b38
###
# POST a new game
POST http://localhost:5273/games
Content-Type: application/json

{
    "name": "FIFA 2025",
    "genreId": "254426b7-23a4-404f-9b01-f80f754109aa",
    "price": 59.99,
    "releaseDate": "2025-09-27",
    "description": "The latest installment in the FIFA series."
}

###
// PUT game by id
PUT http://localhost:5273/games/4e03b248-cc3f-49a5-ac4f-06ec34c82b38
Content-Type: application/json

{
    "name": "FIFA 2025",
    "genreId": "254426b7-23a4-404f-9b01-f80f754109aa",
    "price": 69.99,
    "releaseDate": "2025-09-27",
    "description": "The latest installment in the FIFA series."
}

###
// DELETE game by id
DELETE http://localhost:5273/games/4e03b248-cc3f-49a5-ac4f-06ec34c82b38

###
// GET all genres
GET http://localhost:5273/genres
