# GET root route
GET http://localhost:5273

###
# GET all games
GET http://localhost:5273/games

###
# GET game by id
GET http://localhost:5273/games/36acaf19-9353-4620-bf6d-929b54eb1652

###
# POST a new game
POST http://localhost:5273/games
Content-Type: application/json

{
    "name": "FIFA 2025",
    "genre": "Sports",
    "price": 59.99,
    "releaseDate": "2025-09-27"
}

###
// PUT game by id
PUT http://localhost:5273/games/36acaf19-9353-4620-bf6d-929b54eb1651
Content-Type: application/json

{
    "name": "FIFA 2025",
    "genre": "Sports",
    "price": 69.99,
    "releaseDate": "2025-09-27"
}

###
// DELETE game by id
DELETE http://localhost:5273/games/0aa5a11f-c3b8-482f-bd67-19cac91f5f11
