# GET root route
GET http://localhost:5273

###
# GET all games
GET http://localhost:5273/games

###
# GET game by id
GET http://localhost:5273/games/49d3556d-39b6-407a-9e1c-aadd280d59ce

###
# POST a new game
POST http://localhost:5273/games
Content-Type: application/json

{
    "name": "FIFA 2025",
    "genreId": "254426b7-23a4-404f-9b01-f80f754109aa",
    "price": 59.99,
    "releaseDate": "2025-09-27",
    "description": "The latest installment in the FIFA series."
}

###
// PUT game by id
PUT http://localhost:5273/games/dcc0ded0-1f6a-4558-b5cc-62ebbf503093
Content-Type: application/json

{
    "name": "FIFA 2025",
    "genreId": "254426b7-23a4-404f-9b01-f80f754109aa",
    "price": 69.99,
    "releaseDate": "2025-09-27",
    "description": "The latest installment in the FIFA series."
}

###
// DELETE game by id
DELETE http://localhost:5273/games/0aa5a11f-c3b8-482f-bd67-19cac91f5f11

###
// GET all genres
GET http://localhost:5273/genres
